{
  "name": "mf.tuphan.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names DEV,LINT -c cyan,yellow 'yarn dev:watch' 'yarn lint:watch'",
    "dev:watch": "next dev -p 9797",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:watch": "nodemon --watch src --ext ts,tsx --exec 'next lint'",
    "preserve": "yarn build && touch ./out/.nojekyll",
    "serve": "gh-pages -d out -t true"
  },
  "dependencies": {
    "lucide-react": "^0.242.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "^6.5.1",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.2.0",
    "daisyui": "^3.1.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "gh-pages": "^5.0.0",
    "nodemon": "^2.0.22",
    "postcss": "8.4.24",
    "sass": "^1.63.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "webpack": "^5.86.0"
  }
}
